name: Deploy NodeJs APP
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        env:
          MAC_PASSWORD: ${{ secrets.SERVER_PASSWORD }}
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   # to update secrets
          EMAIL_TO: ${{ secrets.EMAIL_TO }}           # for sending HTTP URL
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          envs: MAC_PASSWORD,NGROK_AUTH_TOKEN,GITHUB_TOKEN,EMAIL_TO
          script: |
            export PATH=$PATH:/usr/local/bin:/opt/homebrew/bin:/Applications/Docker.app/Contents/Resources/bin

            # === 1. Unlock macOS keychain ===
            security unlock-keychain -p "$MAC_PASSWORD" ~/Library/Keychains/login.keychain-db

            # === 2. Start ngrok TCP tunnel for SSH ===
            ngrok authtoken $NGROK_AUTH_TOKEN
            nohup ngrok tcp 22 --log=stdout > ngrok-tcp.log 2>&1 &
            NGROK_TCP_PID=$!
            sleep 5

            # Grab ngrok TCP host and port
            NGROK_TCP_URL=$(curl -s http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto=="tcp") | .public_url')
            NGROK_HOST=$(echo $NGROK_TCP_URL | sed -E 's/tcp:\/\/([^:]+):([0-9]+)/\1/')
            NGROK_PORT=$(echo $NGROK_TCP_URL | sed -E 's/tcp:\/\/([^:]+):([0-9]+)/\2/')

            echo "NGROK_HOST=$NGROK_HOST"
            echo "NGROK_PORT=$NGROK_PORT"

            # === 3. Update GitHub secrets with host/port ===
            gh auth login --with-token <<< "$GITHUB_TOKEN"
            gh secret set NGROK_HOST --body "$NGROK_HOST"
            gh secret set NGROK_PORT --body "$NGROK_PORT"

            # === 4. Pull latest code ===
            cd ~/Desktop/Deployment/mac_os_as_server
            git pull origin main 

            # === 5. Stop ngrok TCP tunnel ===
            kill $NGROK_TCP_PID || true

            # === 6. Build Docker Compose ===
            docker compose down
            docker compose up -d --build

            # === 7. Start ngrok HTTP for app (port 8080) ===
            nohup ngrok http 8080 --log=stdout > ngrok-http.log 2>&1 &
            NGROK_HTTP_PID=$!
            sleep 5
            NGROK_HTTP_URL=$(curl -s http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[] | select(.proto=="http") | .public_url')

            echo "NGROK HTTP URL: $NGROK_HTTP_URL"

            # === 8. Send HTTP URL via email ===
            echo "Your app is live at $NGROK_HTTP_URL" | mail -s "NGROK App URL" "$EMAIL_TO"

            # Optional: keep HTTP tunnel running, or kill if you only want one-shot
            # kill $NGROK_HTTP_PID